<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Json.fs" />
    <Compile Include="Db.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="2.4.6" />
    <!-- <PackageReference Include="Microsoft.Data.SQLite" Version="2.0.1" />
    <PackageReference Include="Microsoft.Data.SQLite.Core" Version="2.0.1" /> -->
    <PackageReference Include="SQLProvider" Version="1.1.41" />
    <!-- <PackageReference Include="System.Data.SQLite" Version="1.0.108.0" /> -->
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.108.0" />
  </ItemGroup>
  <Import Project="fsc.props" />
</Project>