# fp-workshop

./: README.md
client/: .gitignore  README.md  elm-package.json  gulpfile.js  json-data.json  package-lock.json  package.json
client/VideoGameDb/: package-lock.json
client/VideoGameDb/src/: App.elm  Routes.elm
client/VideoGameDb/src/Page/: Games.elm  Home.elm  Publishers.elm
client/src/: App.elm  Intro.elm  Shapes.elm
client/src/Todos/: LocalStorage.elm  Types.elm
client/src/sass/: styles.scss
client/src/static/: index.html  intro.html  shapes.html
client/tutorials/: elm-package.json
client/tutorials/src/: App.elm  Intro.elm  Shapes.elm
client/tutorials/src/static/: index.html  intro.html
client/video-game-db/: db.json  elm-package.json  index.html  index.js  package-lock.json  package.json
client/video-game-db/css/: app.css
client/video-game-db/public/: index.html
client/video-game-db/src/: App.elm  Ports.elm  Routes.elm  Types.elm  Utils.elm  index.js
client/video-game-db/src/Page/: Developers.elm  Home.elm
safe-stack/: build.fsx  paket.dependencies
safe-stack/src/Client/: Client.fs
safe-stack/src/Client/public/: index.html
safe-stack/src/Server/: Db.fs  Server.fs  Server.fsproj  db.sqlite3  paket.references
safe-stack/src/Shared/: Shared.fs
server/: .gitignore
server/MarsLander/: Altitude.fs  Impact.fs  MarsLander.fsproj  Measures.fs  Program.fs  Velocity.fs
server/Misc/: ActivePatterns.fsx  Syntax.fsx
server/Sokoban/: Game.fs  Models.fs  Program.fs  Rendering.fs  Sokoban.fsproj
server/Sokoban/Levels/: Level1  Level2  Level3  Level4  Level5  Level6
server/TypeProviders/: Db.fs  Json.fs  Program.fs  TypeProviders.fsproj
server/VideoGameDbGiraffe/: Models.fs  Program.fs  VideoGameDbGiraffe.fsproj  web.config
server/VideoGameDbSaturn/: Models.fs  Program.fs  VideoGameDbSaturn.fsproj
server/VideoGameDbSaturn/Db/: vg.db
server/VideoGameDbSuave/: Models.fs  Program.fs  VideoGameDbSuave.fsproj
server/VideoGameDbWebApi/: Models.fs  Program.fs  Startup.fs  VideoGameDbWebApi.fsproj
server/VideoGameDbWebApi/Controllers/: PublishersController.fs  ValuesController.fs
