<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models.fs" />
    <Compile Include="Game.fs" />
    <Compile Include="Rendering.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
