<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Impact.fs" />
    <Compile Include="Altitude.fs" />
    <Compile Include="Velocity.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
