<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models/Publisher.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.0.0-beta3" />
    <PackageReference Include="Suave" Version="2.4.0" />
    <PackageReference Include="FSharp.Core" Version="4.3.4" />
  </ItemGroup>

</Project>
